{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=.;Database=HosiptalDb2;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HospitalSystemProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailConfiguration": {
    "From": "hospitalmanagments@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Password": "sjondzqrsehmqyzo",
    "Username": "hospitalmanagments@gmail.com"
  },
  "Authentication": {
    "Facebook": {

    },
    "Google": {
      "ClientId": "1034969453355-q6nuj0k9nuhl6n52frbs7hn37g858hnp.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}